<div class="seckill-top"><div class="seckill-welcome">
    <div class="welcome-content">
        <div class="seckill-text">欢迎来到叩丁严选</div>
        <ul class="seckill-ul">
            <li class="seckill-li">
                <a href="personalCenter.html" target="_blank" class="user-name">
                    <label>用户名:  </label>
                    <span id="nickName">777</span>
                </a>
            </li>
            <li class="seckill-li">
                <a href="#" target="_blank" class="user-name">
                    <label>我的订单</label>
                </a>
            </li>
            <li class="seckill-li seckill-shopping">
                <a href="login.html" class="shopping-content user-change-login">登录</a>
            </li>
        </ul>
    </div>
    <div class="seckill-nav">
        <div class="nav-content">
            <div class="nav-logo"> </div>
            <div class="nav-select">
                <ul class="nav-list">
                    <li class="nav-text"><a href="index.html" >首页</a></li>
                    <li class="nav-text"><a href="#">全部商品</a></li>
                    <li class="nav-text"><a href="#">个人中心</a></li>
                    <li class="nav-text"><a href="#">我的订单</a></li>
                    <li class="nav-text"><a href="#">专属福利</a></li>
                </ul>
            </div>
            <div class="nav-search">
                <div class="input-content">
                    <input type="text" placeholder="输入关键字" class="search-input">
                </div>
                <div class="search-img"></div>
            </div>
        </div>
    </div>
</div></div>
<script type="text/javascript" src="assets/js/header.js"></script>