<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="assets/layui/css/layui.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>登录页</title>
</head>
<body>
<div class="seckill-login">
    <div class="seckill-login-container">
        <!--<div class="seckill-image">-->
            <!--<img src="/assets/image/userArrow.png" alt="">-->
        <!--</div>-->
        <!--<h3 class="seckill-logon">登录</h3>-->
        <form class="layui-form seckill-login-content-container" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">账号： </label>
                <div class="layui-input-block">
                    <input type="text" name="phone" maxlength="11" required
                           lay-verify="phone" placeholder="请输入账号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码： </label>
                <div class="layui-input-block">
                    <input type="password" name="passWord" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn login-btn" lay-submit lay-filter="userLogins">登录</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/layui/layui.all.js"></script>
<script type="text/javascript" src="assets/js/ajaxHttp.js"></script>
<script type="text/javascript" src="assets/js/login.js"></script>
</body>
</html>

