* {
    padding:0;
    margin:0;
    border:none;
    list-style: none;
}
html,body {
    height:100%;
    background:rgba(246, 246, 246, 1);
}
a, a:hover, a:focus {
    text-decoration: none;
}
input:focus,input:active,button:focus,button:active{
    outline: none;
}
.seckill-welcome {
    height: 139px;
    background: #242b39;
}
.welcome-content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 40px;
    flex-direction: row;
    align-items: center;
}
.seckill-text {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 23px;
    letter-spacing: 0px;
    color: #fffefe;
    flex: 1;
}
.seckill-ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}
.seckill-li {
    margin-right: 20px;
}
.seckill-li label, .seckill-li span {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: 0px;
    color: #fffefe;
    margin: 0;
    cursor: pointer;
}
.shopping-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 124px;
    height: 40px;
    background-color: #0a328e;
    cursor: pointer;
    color: #fff;
}
.seckill-nav {
    padding-top: 12px;
    height: 99px;
    background: #fff;
    box-sizing: border-box;
}

.nav-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}
.nav-logo {
    width: 151px;
    height: 72px;
    background-image: url(../image/logo.png);
    background-size: 100% 100%;
    background-position: center;
}
.nav-select {
    flex: 1;
    padding: 30px 98px 0 68px;
    box-sizing: border-box;
}
.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}
.nav-text {
    padding-left: 53px;
}
.nav-text:first-child {
    padding: 0;
}
.nav-text a {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #242b39;
}
.nav-text a:hover, .nav-text a:focus {
    color: #0a328e;
}
.nav-search {
    width: 264px;
    height: 40px;
    padding-top: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.input-content {
    width: 214px;
    height: 40px;
    /* line-height: 40px; */
    padding-left: 19px;
    box-sizing: border-box;
    border-radius: 20px 0 0 20px;
    border: solid 1px #dedede;
}
.search-input {
    width: 100%;
    font-size: 14px;
    line-height: 38px;
    padding-right: 19px;
    box-sizing: border-box;
}
.search-img {
    width: 50px;
    height: 40px;
    background-color: #0a328e;
    text-align: center;
    line-height: 42px;
    background-image: url(../image/search.png);
    background-size: 17px 17px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 0px 20px 20px 0px;
}
.seckill-classify {
    width:100%;
    padding-top:20px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 2px solid #e01222;
    transition: all 1s ease;
}
.seckill-classify-active {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    transition: all 1s ease;
}