.seckill-classify-active {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    transition: all 1s ease;
}
.seckill-list {
    height: 44px;
    width:1200px;
    margin:0 auto;
}
.seckill-menu {
    width:100%;
    display: flex;
    flex-direction: row;
}
.seckill-menu-text{
    /*float: left;*/
    font-size: 20px;
    line-height: 44px;
    padding: 0 12px;
    color: #333;
    font-weight: 700;
}
.seckill-menu-active {
    color: #fff;
    background: #e01222;
}
/* 列表内容样式 */
.seckill-content {
    background:rgba(246, 246, 246, 1);
}
.seckill-container {
    width:100%;
    background-image: url("../image/bg.png");
    background-size: 1516px 274px;
    background-position: center top;
    padding-top:90px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    position: relative;
}
.seckill-bg {
    width:556px;
    height:65px;
    background-position:center;
    background-size:556px 65px;
    position: absolute;
    left:50%;
    margin-left:-278px;
    top:20px;
    background-image: url("../image/header_textV2.png");
}
.seckill-tab {
    width: 1200px;
    height: 60px;
    /* padding: 0 60px; */
    /* box-sizing: border-box; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: start;
    transition: all ease 1.5s;
}
.seckill-tab-array-active {
    position: fixed;
    left:50%;
    margin-left:-600px;
    top:66px;
    z-index:9;
}
.seckill-tab-list {
    /*width: 320px;*/
    flex:1;
    /*margin-left:-60px;*/
    cursor: pointer;
    /*padding:0 60px;*/
    /*box-sizing: border-box;*/
    /*background:#fff;*/
    position: relative;
    padding: 0 5px 0 0;
    box-sizing: border-box;
}
.seckill-tab-list:last-child {
    padding:0;
}
.seckill-tab-list-data {
    width:100%;
    /*padding:11px 0;*/
    /*margin:0 60px;*/
    height:60px;
    justify-content: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*position: relative;*/
    background:#fff;
}
/*.seckill-tab-list:before {*/
    /*display: block;*/
    /*content: "";*/
    /*width: 0;*/
    /*height: 0;*/
    /*border-style: solid;*/
    /*border-width: 0 0 60px 60px;*/
    /*border-color: transparent transparent #fff;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    /*zoom: 1;*/
/*}*/
/*.seckill-tab-list:after {*/
    /*display: block;*/
    /*content: "";*/
    /*width: 0;*/
    /*height: 0;*/
    /*border-style: solid;*/
    /*border-width: 60px 60px 0 0;*/
    /*border-color: #fff transparent transparent;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0;*/
    /*zoom: 1;*/
/*}*/
/*.seckill-tab-list-active:before {*/
    /*border-color: transparent transparent red;*/
/*}*/
/*.seckill-tab-list-active:after {*/
    /*border-color: red transparent transparent;*/
/*}*/
.seckill-tab-active {
    background:#e01222;
    /*margin: 0 60px;*/
}
.seckill-tab-active .seckill-time {
    color:#fff;
    font-size: 20px;
}
.seckill-time {
    font-weight: bold;
    font-size:14px;
    color:#000;
}
.seckill-tip {
    padding-left:10px;
    box-sizing: border-box;
}
.tip-text,.tip-time {
    font-size:14px;
    color:#fff;
}
.startBtn {
    border: 1px solid #666;
    padding: 0 14px;
    vertical-align: middle;
    height: 26px;
    line-height: 25px;
    color: #666;
    -moz-border-radius: 22px;
    border-radius: 22px;
    font-size: 12px;
    background:#fff;
    display: inline-block;
}
.seckill-commodity {
    width:1200px;
    margin:0 auto;
}
/*  列表样式  */
.current-list {
    zoom: 1;
    font-size:0;
}
.commodity-data {
    width: 292px;
    margin-top:10px;
    /* padding-bottom: 32px; */
    /* box-sizing: border-box; */
    position: relative;
    /* float: left; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    display: inline-block;
    /* padding-right: 16px; */
    /* box-sizing: border-box; */
    /* background: #fff; */
    margin-right: 10px;
    cursor: pointer;
    transition: all .8s ease;
}
.commodity-data:nth-of-type(4n) {
    margin-right:0;
}
.commodity-data-flex {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    width: 284px;
    height: 440px;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: #fff;
}
.commodityImg {
    position: relative;
    width: 100%;
     height: 270px;
    display: flex;
    flex-direction: column;
    -webkit-print-color-adjust: exact;
    justify-content: center;
}
.commodity-data-flex .moreGood-img {
    width: auto;
    height: 200px;
    margin: 0 auto;
    display: block;
    transition: all ease .8s;
}
.commodity-data-flex .moreGood-img:hover {
    transform: translateY(-20px);
}
.textParent {
    /*height: 88px;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
   padding:0 15px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #ececec;
}
.commodity-text {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 23px;
    letter-spacing: 0px;
    color: #333333;
    padding: 10px 0 8px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.seckill-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.seckill-tag-text {
    font-size: 14px;
    height: 21px;
    line-height: 21px;
    color: #e01222;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left:5px;
    box-sizing: border-box;
}
.seckill-operation {
    padding: 10px 0 10px 15px;
    box-sizing: border-box;
    height: 91px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.operation-tip {
    padding: 0 8px;
    height: 16px;
    line-height: 16px;
    background-color: #e6e6e6;
    font-size: 10px;
    color: #999;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: fit-content;
}
.seckill-good-cur {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    box-sizing: border-box;
}
.seckill-money-num {
    flex:1;
}
.seckill-money-status {

}
.seckill-number {
    font-size: 24px;
    color: #e01222;
    font-family: arial;
    margin-right: 2px;
    line-height: 1;
    display: inline-block;
    min-width: 50px;
}
.seckill-num {
    font-size: 14px;
}
.old-number {
    font-size: 12px;
    color: #999;
}
.seckill-shop-number {
    display: block;
    margin-top: 5px;
}
.comeback-num {
    font-size:12px;
    color:#999;
}
.shop-number-status {
    width: 88px;
    height: 8px;
    background: #e6e6e6;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.current-progress {
    background: #df0021;
    position: absolute;
    left: 0;
    top: 0;
    height: 8px;
    -moz-border-radius: 8px 0 0 8px;
    border-radius: 8px 0 0 8px;
}
.operation-button {
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: block;
    margin: auto 0;
    width: 80px;
    text-align: center;
    background: #df0021;
    cursor: pointer;
}
.operation-button:hover,.operation-button:focus{
    color:#fff;
}
.operation-await-button {
    background: #333;
}
.await-text {
    color:#999;
    font-size:12px;
}

/*  登录页状态  */
.userLogin {
    display: none;
    transition: all ease 1s;
}