body,html {
    width:100%;
    height:100%;
    display: block;
}
.seckill-login {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(160deg, #5d7eff, #56c9ff);
    /*background: rgba(0, 0, 0, .4);*/
    /*position: fixed;*/
    /*left: 0;*/
    /*top: 0;*/
    /*z-index:5;*/
}
.seckill-login-container {
    width: 450px;
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -275px;
    margin-top: -150px;
}
.seckill-logon {
    text-align: center;
    margin:0;
}
.seckill-login-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 15px;
    box-sizing: border-box;
}
.seckill-container .layui-form-label {
    padding:9px;
    box-sizing: border-box;
    width:60px;
}
.seckill-container .layui-input-block {
    margin-left: 60px;
}
.login-btn {
    width: 140px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    background: #0a328e;
    margin: 0 auto;
    display: block;
}
.seckill-image{
    position: absolute;
    left:10px;
    top:10px;
    z-index:9;
    cursor: pointer;
}