.paymentPage-body {
    background:#fff;
    margin:20px auto;
    width:1200px;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
    box-sizing: border-box;
}
.paymentPage-content {
    width:100%;
    flex:1;
    background:#fff;
    overflow-y: auto;
}
.paymentPage-body img {
    width:100%;
    display: block;
}
.paymentPage-prices {
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.price-image {
    width: auto;
    height: 250px;
    display: block;
}
.price-data {
    padding-left:48px;
    padding-right:48px;
    box-sizing: border-box;
}
.price-title h2{
    font-family: SourceHanSansSC-Medium;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 1px;
    color: #333333;
}
.price-num {
    font-family: Arial-BoldMT;
    font-size: 34px;
    font-weight: bold;
    color: #efc126;
    line-height: 35px;
    padding-top:100px;
    display: inline-block;
    vertical-align: middle;
}
.price-num span {
    font-family: SourceHanSansSC-Bold;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #efc126;
}
.paymentPage-buy-message {
    padding:10px 0;
    background:#f0f0f0;
    box-sizing: border-box;
}
.buy-message-content {
    padding:15px;
    box-sizing: border-box;
    background:#fff;
}
.buy-message-title {
    padding-bottom: 15px;
    box-sizing: border-box;
}
.buy-message-title label {
    width:120px;
    color:#999;
    font-size:14px;
    padding-right:10px;
    box-sizing: border-box;
}
.buy-message-title span {
    color:#666;
    font-size:14px;
}
/*.buy-message-title h2{*/
    /*font-family: SourceHanSansCN-Normal;*/
    /*font-size: 30px;*/
    /*font-weight: normal;*/
    /*font-stretch: normal;*/
    /*line-height: 45px;*/
    /*color: #333333;*/
/*}*/
/*.buy-message-title p{*/
    /*font-family: SourceHanSansCN-Normal;*/
    /*font-size: 24px;*/
    /*font-weight: normal;*/
    /*font-stretch: normal;*/
    /*line-height: 45px;*/
    /*color: #999999;*/
/*}*/
/*.buy-message-data {*/
    /*height:77px;*/
    /*margin-bottom:22px;*/
    /*width:100%;*/
    /*border-bottom:1px solid #d4d4d4;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
/*}*/
/*.label {*/
    /*width:1px;*/
    /*font-family: ArialMT;*/
    /*font-size: 30px;*/
    /*font-weight: normal;*/
    /*letter-spacing: 0px;*/
    /*color: #333333;*/
/*}*/
/*.buy-input {*/
    /*width:100%;*/
    /*flex:1;*/
    /*padding-left:48px;*/
    /*box-sizing: border-box;*/
/*}*/
/*.buy-input input{*/
    /*width:100%;*/
    /*border:none;*/
/*}*/
/*.buy-input input::placeholder {*/
    /*font-family: SourceHanSansCN-Normal;*/
    /*font-size: 30px;*/
    /*font-weight: normal;*/
    /*font-stretch: normal;*/
    /*color: #cccccc;*/
/*}*/
.buy-code {
    padding: 10px 20px;
    /* height: .6px; */
    text-align: center;
    /* line-height: .56px; */
    box-sizing: border-box;
    border: 2px solid #d4d4d4;
    border-radius: 15px;
    background: #fff;
    font-size: 30px;
    font-family: SourceHanSansCN-Normal;
    color: #666;
}
.paymentPage-select {
    padding:15px;
    padding-bottom: 0;
    box-sizing: border-box;
    background:#fff;
}
.select-title {
    font-family: SourceHanSansCN-Normal;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 40px;
    color: #333333;
}
.message-wxStyle{
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.wx-image {
    width:70px;
    height:70px;
    display: block;
}
.select-name {
    flex: 1;
    font-family: SourceHanSansCN-Normal;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    color: #666;
}
.message-select-btn {
    width: 350px;
    height: 60px;
    background-image: linear-gradient(0deg, #6717cd 0%, #2646b0 100%), linear-gradient( #efc126, #efc126);
    background-blend-mode: normal, normal;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    font-family: SourceHanSansSC-Bold;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    margin:0 auto;
    cursor: pointer;
}
.message-delete-btn {
    background-image: none;
    background:#999;
    color:#fff;
}
.message-btn-array {
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-btn-array .message-select-btn {
    margin-left:10px;
    margin-right:0;
    box-sizing: border-box;
}
.message-delete-btn .btn-text {
    color:#fff;
}
.btn-text {
    font-family: Arial-BoldMT;
    font-size: 24px;
    font-weight: bold;
    color: #efc126;
    padding-right:15px;
    box-sizing: border-box;
}
/*.btn-text span {*/
    /*font-family: SourceHanSansSC-Bold;*/
    /*font-size: 24px;*/
    /*font-weight: bold;*/
    /*font-stretch: normal;*/
    /*color: #efc126;*/
/*}*/
/* 单选按钮选择框 */
.checkBtn {
    width:20px;
    height:20px;
    border-radius: 50%;
    border: 2px solid #e7e7e7;
    display: block;
    position: relative;
    cursor: pointer;
}
.checkBtnActive {
    border: 2px solid #0a328e;
}
.activeCheckBtn {
    /*border: 0.02px solid #efc126;*/
}
.checkBtnRadios {
    position: absolute;
    background: #0a328e;
    /* background-image: url(../../assets/image/trillPage/select.png); */
    /* background-size: 100% 100%; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    left: 10%;
    top: 10%;
    clear: both;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.message-select-active {
    background:#efefef;
    color: #999;
}
.layui-layer-dialog .layui-layer-btn .layui-layer-btn0 {
    border-color: #2646b0;
    background-color: #2646b0;
    color: #fff;
}
/*  登录页状态  */
.userLogin {
    display: none;
}